# n5challenge

./: README.md
ConsumerApplication/: ConsumerApplication.sln
ConsumerApplication/ConsumerApplication/: Program.cs
database/: script.sql
n5challenge/: n5challenge.sln
n5challenge/n5challenge/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  n5challenge.csproj
n5challenge/n5challenge.Integration.Test/: N5ChallengeIntegrationTests.cs  n5challenge.Integration.Test.csproj
n5challenge/n5challenge.Tests/: N5ChallengeTests.cs  n5challenge.Tests.csproj
n5challenge/n5challenge/Application/Middlewares/Log/: ElasticSearchExtensions.cs
n5challenge/n5challenge/Application/Model/: PermissionResource.cs  RequestPermissionModel.cs
n5challenge/n5challenge/Business/Implementation/: PermissionBusiness.cs
n5challenge/n5challenge/Business/Interface/: IPermissionBusiness.cs
n5challenge/n5challenge/Controllers/: ApiController.cs  PermissionsController.cs
n5challenge/n5challenge/Core/Entity/: IEntity.cs  Permission.cs  PermissionType.cs
n5challenge/n5challenge/Handlers/Commands/: ModifyPermissionsCommand.cs  RequestPermissionsCommand.cs
n5challenge/n5challenge/Handlers/Queries/: GetPermissionsQuery.cs
n5challenge/n5challenge/Infraestructure/EntityFramework/ConfigureEntity/: PermissionConfigure.cs  PermissionTypeConfigure.cs
n5challenge/n5challenge/Infraestructure/EntityFramework/Context/: AbstractConfigureEntity.cs  N5ChallengeContext.cs  StaticConfigureEntity.cs
n5challenge/n5challenge/Infraestructure/UnitOfWork/Implementation/: UnitOfWork.cs
n5challenge/n5challenge/Infraestructure/UnitOfWork/Interface/: IBaseUnitOfWork.cs  IUnitOfWork.cs
n5challenge/n5challenge/Infraestructure/UnitOfWork/Repositories/: BaseRepository.cs  IBaseRepository.cs
n5challenge/n5challenge/Infraestructure/UnitOfWork/Repositories/Implementation/: PermissionRepository.cs  Repository.cs
n5challenge/n5challenge/Infraestructure/UnitOfWork/Repositories/Interface/: IPermissionRepository.cs  IRepository.cs
n5challenge/n5challenge/Properties/: launchSettings.json
n5challenge/n5challenge/Resources/: PermissionResource.cs
